#config:
# ⚠️ Required:
ADMIN_NAME=Adam
ADMIN_EMAIL=some@address.com

PASSWORD=ChangeME
# Change this to your host's ddns address:
SERVER_HOST=someserver.duckdns.org

#DuckDNS Token - dont use "" or ''
DuckDNS_Token=xxxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxx




